# mediOCR

./: .gitignore  LICENSE  Privacy_Policy.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akimchenko/antony/mediocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akimchenko/antony/mediocr/: CameraTextureView.java  OldCameraFragment.java  OldCameraPreview.java  SomeClass.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/: AppRepository.kt  CameraFragment.kt  MainActivity.kt  MainFragment.kt  MediocrApp.kt  Utils.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/adapters/: LanguageDownloadAdapter.kt  MainFragmentAdapter.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/components/: AppSettingsComponent.kt  LangDownloadComponent.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/cropper/: CropRectangle.kt  CropperView.kt  DraggableNode.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/dialogs/: EnterNameDialog.kt  ProgressDialog.kt  ReplaceLanguageDialog.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/fragments/: BaseFragment.kt  BaseSearchFragment.kt  BindingFragment.kt  CameraFragment.kt  LanguageFragment.kt  MainFragment.kt  PreviewFragment.kt  ResultFragment.kt  SettingsFragment.kt  TestClass.java
app/src/main/kotlin/com/akimchenko/antony/mediocr/utils/: AppSettings.kt  AppSettingsComponent.kt  CameraTextureView.kt  Constants.kt  Modules.kt  MoveUpwardBehavior.java  MoveUpwardBehavior.kt  MyDownloadManager.kt  NotificationCenter.kt  SnackbarPushableLinearLayout.kt  Utils.kt
app/src/main/kotlin/com/akimchenko/antony/mediocr/viewModels/: LanguageViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  camera_button.xml  capture_button.xml  close.xml  empty_item_background.xml  empty_placeholder.xml  format_columns.xml  gallery_button.xml  ic_pdf.xml  ic_txt.xml  icon_search.xml  left_rounded_button.xml  main_item_background.xml  node_cross.xml  photo.xml  recognition_button.xml  right_rounded_button.xml  save.xml  save_as_pdf.xml  save_as_txt.xml  settings.xml  share.xml  sort_alphabetically.xml  sort_by_date.xml  square_button_bg.xml  text_subject.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_fill.xml  bottom_sheet_header.xml  capture_button.xml  dialog_enter_name.xml  dialog_progress.xml  flash_button.xml  fragment_camera.xml  fragment_download_language.xml  fragment_main.xml  fragment_old_camera.xml  fragment_preview.xml  fragment_recycler.xml  fragment_result.xml  horizontal_separator.xml  item_bottom_sheet_empty_item.xml  item_bottom_sheet_empty_language.xml  item_bottom_sheet_language.xml  item_bottom_sheet_rect.xml  item_language.xml  item_main_file.xml  item_separator.xml  item_setting.xml  item_switch_with_con.xml  item_text_view_with_icon.xml  toobar_progress_bar.xml  toolbar.xml  toolbar_progress_bar.xml
app/src/main/res/menu/: main_screen_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/akimchenko/antony/mediocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
