<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/BottomSheetTextViewStyle"
        android:text="@string/choose_languages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_side_margin_small"
        android:paddingRight="@dimen/default_side_margin_small">

        <FrameLayout
            android:id="@+id/first_lang_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

        <FrameLayout
            android:id="@+id/second_lang_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

        <FrameLayout
            android:id="@+id/third_lang_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

    </LinearLayout>

    <include layout="@layout/horizontal_separator" />

    <TextView
        style="@style/BottomSheetTextViewStyle"
        android:text="@string/select_text_blocks_in_desired_order" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_side_margin_small"
        android:paddingRight="@dimen/default_side_margin_small">

        <FrameLayout
            android:id="@+id/first_rect_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

        <FrameLayout
            android:id="@+id/second_rect_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

        <FrameLayout
            android:id="@+id/third_rect_slot"
            style="@style/BottomSheetLanguageContainerStyle"
            tools:background="@drawable/empty_item_background" />

    </LinearLayout>


    <TextView
        style="@style/BottomSheetTextViewStyle"
        android:text="@string/text_alignment" />

    <Spinner
        android:id="@+id/align_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

</LinearLayout>