<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="2dp"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorAccent"
            app:navigationIcon="@drawable/arrow_back"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/default_side_margin"
            android:paddingBottom="@dimen/default_side_margin"/>

</LinearLayout>